<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2InherencePolymorphism.Animals">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAAQAACCAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Birds">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Fish">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Lab2InherencePolymorphism.Animals" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="0.846" />
        <Point X="2.123" Y="0.846" />
        <Point X="2.123" Y="2.354" />
        <Point X="2" Y="2.354" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Mammals">
    <Position X="8" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Lab2InherencePolymorphism.Animals" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="0.846" />
        <Point X="7.877" Y="0.846" />
        <Point X="7.877" Y="2.354" />
        <Point X="8" Y="2.354" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Reptiles">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reptiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Sharks">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAEAAAAAAAgAAACEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Sharks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Snakes">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Snakes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Eagles">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Eagles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Whales">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Whales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Penguins">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Lab2InherencePolymorphism.Birds" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.696" />
        <Point X="2.171" Y="2.696" />
        <Point X="2.171" Y="4.857" />
        <Point X="2.938" Y="4.857" />
        <Point X="2.938" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Penguins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Cats">
    <Position X="8" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Lab2InherencePolymorphism.Mammals" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.439" />
        <Point X="9.875" Y="2.439" />
        <Point X="9.875" Y="7.116" />
        <Point X="9.5" Y="7.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.ReefFish">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Lab2InherencePolymorphism.Fish" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="2.439" />
        <Point X="0.162" Y="2.439" />
        <Point X="0.162" Y="6.938" />
        <Point X="0.5" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ReefFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2InherencePolymorphism.Lizards">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Lab2InherencePolymorphism.Reptiles" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.696" />
        <Point X="7.847" Y="2.696" />
        <Point X="7.847" Y="4.852" />
        <Point X="7" Y="4.852" />
        <Point X="7" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lizards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>