<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FredrikWängelin_Labb2.Animal">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Mammal">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Reptile">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="FredrikWängelin_Labb2.Animal" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="2.247" />
        <Point X="6.5" Y="1.442" />
        <Point X="0.26" Y="1.442" />
        <Point X="0.26" Y="2.116" />
        <Point X="0.5" Y="2.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Bird">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="FredrikWängelin_Labb2.Animal" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="2.247" />
        <Point X="6.5" Y="1.45" />
        <Point X="9.375" Y="1.45" />
        <Point X="9.375" Y="2.116" />
        <Point X="15.75" Y="2.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Insect">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Insect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Dog">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Horse">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Horse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Ant">
    <Position X="9" Y="3.5" Width="1.5" />
    <InheritanceLine Type="FredrikWängelin_Labb2.Insect" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.733" />
        <Point X="10.75" Y="3.125" />
        <Point X="10.188" Y="3.125" />
        <Point X="10.188" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Mosquito">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="FredrikWängelin_Labb2.Insect" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.733" />
        <Point X="10.75" Y="3.125" />
        <Point X="11.812" Y="3.125" />
        <Point X="11.812" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mosquito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Snake">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Lizard">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Eagle">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="FredrikWängelin_Labb2.Bird" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="2.733" />
        <Point X="15" Y="3.108" />
        <Point X="17.125" Y="3.108" />
        <Point X="17.125" Y="3.562" />
        <Point X="16.75" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FredrikWängelin_Labb2.Crow">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>