<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb4___Fredrik_Wängelin.Vehicle">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAEBAACAAA=</HashCode>
      <FileName>Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4___Fredrik_Wängelin.Car">
    <Position X="4" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Labb4___Fredrik_Wängelin.Vehicle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.101" />
        <Point X="4.812" Y="1.101" />
        <Point X="4.812" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4___Fredrik_Wängelin.MotorBikes">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\MotorBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4___Fredrik_Wängelin.UsedCar">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\UsedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4___Fredrik_Wängelin.UsedMotorBike">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\UsedMotorBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4___Fredrik_Wängelin.SearchVehicle">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\SearchVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb4___Fredrik_Wängelin.VehicleStock">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>